<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{% static 'images/9.ico'}" type="image/x-icon">
    <title>
        {% block title %} Beinkwe {%endblock%}
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'images/9.ico'}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .smallscreen {
        display: none;
    }

    /* footer */
    .card {
        overflow: hidden;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;


    }

    .footerevent,
    .footerbasic {
        display: block;
        text-decoration: none;
        color: #262626;
        transition: 0.8s;

    }

    .footerevent:hover,
    .footerbasic:hover {
        color: white;   
        transform: translatey(-0.9px);
    }

    .footer-img img {
        margin: 0px auto;
    }

    .images a {
        font-size: 33px;  
    }

    .fa-brands:hover {
        color: tomato;
        transition: 0.5s;
        transform: translateY(-2px);
    }


    .footer-img {
        transform: translatex(-35px)
    }




    .footer-services {
        max-width: 5rem
    }

    .footer-event-links {
        max-width: 7rem;
    }

    @media (max-width:978px) {

        .header {
            padding-top: 80px;

        }

        .header>h1 {
            font-size: 1.5rem;
        }

        .bigscreen {
            display: none;
        }

        .smallscreen {
            display: block;
        }

        .footer-solink,
        .footer-about,
        .footer-event {
            margin-top: 20px;
        }

        .footer {
            padding: 0 0.5rem;
        }

        .hire {
            display: flex;
            justify-content: center;
        }

        .container {
            transform: translateY(30px);

        }
    }
</style>

<body>

    <!-- BIG SCREEN NAVBAR -->
    <nav class="navbar navbar-expand-lg text-white bigscreen" style="background-color: rgb(122, 38, 201);">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">BEINKWE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'absence' %}">Report Issue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'announcement' %}">Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'form_teachers' %}">Staffs</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Welcome
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>

                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- SMALL SCREEN -->
    <nav class="navbar smallscreen fixed-top" style="background-color: rgb(122, 38, 201);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BEINKWE</a> 
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel ">
                <div class="offcanvas-header" style="background-color: rgb(122, 38, 201);">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BEINKWE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'absence' %}">Report Issue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'announcement' %}">Announcements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'form_teachers' %}">Staffs</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </nav>


    {% block content %}
    {% endblock %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>